{
  "name": "extract-md-data",
  "author": "Claire Froelich",
  "version": "3.0.0",
  "description": "A utility for getting JSON data about all markdown files in a given dir. Useful for building static site generators. Extracts data such as frontmatter, markdown content, relativePath, slug, id.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "pack-dry": "npm pack --dry-run",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/string-hash": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "jest": "^27.4.5",
    "slugify": "^1.6.5",
    "string-hash": "^1.1.3",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "uuid-by-string": "^3.0.5"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts"
  ],
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
